{
  "name": "Qurratulain Saleem - AI Engineer Portfolio",
  "short_name": "QAI Portfolio",
  "description": "Lead Data Scientist & AI Engineer - Building scalable AI/ML solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ffd700",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "technology", "ai", "machine-learning"],
  "lang": "en-US",
  "scope": "/",
  "prefer_related_applications": false
} 